# Blender 3.3.15 MTL File: 'None'
# www.blender.org

newmtl Akatsuki_Hat_Hair_Color
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_CHR_Umbrella_Hat_01_BC.png

newmtl Akatsuki_Hat_Part_Color
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_CHR_Umbrella_Hat_01_BC.png

newmtl MI_CHR_Hachigane_Konoha_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_CHR_HeadGear_Metal_Konoha_01_BC.png

newmtl MI_CHR_Man_Umbrella_Hat_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_CHR_Umbrella_Hat_01_BC.png
