# Blender MTL File: 'Hat3.blend'
# Material Count: 3

newmtl Hat1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Hat1\\Hat1_normal.png
map_Kd Hat1\\Hat1_diffuse.jpg
map_Ns Hat1\\Hat1_roughness.jpg

newmtl Hat2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Hat2\\Hat2_normal.png
map_Kd Hat2\\Hat2_albedo.jpg
map_Ns Hat2\\Hat2_roughness.jpg

newmtl Hat3
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Hat3\\Hat3_normal.png
map_Kd Hat3\\Hat3_diffuse.jpg
map_Ns Hat3\\Hat3_roughness.jpg
